{
  "ServiceSettings": {
    "MongoDbConnection": "mongodb://mongo:27017",
    "PsqlConnection": "User ID=postgres;Password=Pass@word;Host=postgresql;Port=5432;Database=sample-open-telemetry;",
    "MassTransitSettings": {
      "RabbitmqHost": "rabbitmq",
      "RabbitmqVirtualHost": "/",
      "RabbitmqUsername": "guest",
      "RabbitmqPassword": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    }
  }
}
